(* sources.cm
 *
 * COPYRIGHT (c) 2011 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

Library

    structure CalcTest
    structure MySampleStructure
    structure LambdaCore
    structure LambdaContext

is
    $/basis.cm
    $/smlnj-lib.cm
    $/ml-lpt-lib.cm
    $/controls-lib.cm
    calc.g : ml-antlr
    calc.lex : ml-ulex
    calc-test.sml
    lambda-core.sml
    samples.sml (with:parser.quotations)
    lambda-context.sml
    operational-semantics.sml
    type-inference.sml
